{
  "name": "book-search",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "~4.4.1",
    "@material-ui/styles": "~4.4.1",
    "lodash.throttle": "^4.1.1",
    "prop-types": "~15.7.2",
    "react": "~16.9.0",
    "react-dom": "~16.9.0",
    "react-scripts": "3.1.1",
    "styled-components": "~4.3.2",
    "uuid": "~3.3.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "eslint-plugin-react": "~7.14.3",
    "eslint-config-airbnb": "~18.0.1",
    "eslint-plugin-import": "~2.18.2",
    "eslint-plugin-jsx-a11y": "~6.2.3",
    "eslint-plugin-prefer-arrow": "~1.1.5"
  },
  "homepage": "https://DominikDR.gitlab.io/booksearch/"
}
